<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="220.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tahwissa.desktop.DrawerController">
   <children>
      <AnchorPane prefHeight="116.0" prefWidth="166.0">
         <children>
            <ImageView fitHeight="130.0" fitWidth="137.0" layoutX="42.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="boutique" accessibleText="no" prefHeight="60.0" prefWidth="235.0" ripplerFill="#991515" text="Boutique" />
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="evenements" accessibleText="no" prefHeight="60.0" prefWidth="252.0" text="Evenements" />
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="publications" accessibleText="no" prefHeight="60.0" prefWidth="266.0" text="Publications" />
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="membre" accessibleText="no" prefHeight="60.0" prefWidth="271.0" text="Espace Membre" />
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="contact" accessibleText="no" onAction="#contactbtn" prefHeight="60.0" prefWidth="271.0" text="contact" />
      <Separator prefWidth="200.0" />
      <JFXButton fx:id="contact1" accessibleText="no" onAction="#contactsms" prefHeight="60.0" prefWidth="271.0" text=" " />
   </children>
  
</VBox>
