<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="916.0" prefWidth="1324.0" stylesheets="@../../../resources/css/treeTableView.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tahwissa.desktop.consulterevents.ListEventController">
   <content>
      <AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="857.0" prefWidth="1112.0" stylesheets="@../../../resources/css/jfoenix-design.css">
         <children>
            <JFXDrawer fx:id="drawer" prefHeight="451.0" prefWidth="167.0" />
            <JFXHamburger fx:id="hamburger" layoutX="1240.0" layoutY="15.0" prefHeight="51.0" prefWidth="61.0" />
            <ImageView blendMode="MULTIPLY" fitHeight="1059.0" fitWidth="1428.0" layoutX="-106.0" layoutY="-100.0" mouseTransparent="true" pickOnBounds="true" styleClass="deep-purple-600">
               <image>
                  <Image url="@../bg.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="1161.0" layoutY="220.0" onMouseClicked="#nextImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/right-arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="33.0" layoutX="176.0" layoutY="220.0" nodeOrientation="RIGHT_TO_LEFT" onMouseClicked="#previousImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/right-arrow.png" />
               </image>
            </ImageView>
            <Label fx:id="title" layoutX="645.0" layoutY="40.0" prefHeight="38.0" prefWidth="101.0" style="-fx-text-alignment: center;" text="A la Une" textAlignment="JUSTIFY">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="imageDisplay" fitHeight="320.0" fitWidth="891.0" layoutX="238.0" layoutY="92.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image1" fitHeight="177.0" fitWidth="272.0" layoutX="242.0" layoutY="446.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/TRASH/photos/randonnee-en-famille-auremar.jpg" />
               </image>
            </ImageView>
            <TextFlow layoutX="242.0" layoutY="627.0" prefHeight="36.0" prefWidth="272.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="titre1" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre de l'évènement !" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="16.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="273.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/calendar%20(1).png" />
               </image>
            </ImageView>
            <Text fx:id="date1" layoutX="320.0" layoutY="698.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04/01/1265 à 44:55" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="255.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/price-tag.png" />
               </image>
            </ImageView>
            <Label fx:id="prix1" layoutX="289.0" layoutY="722.0" text="50 Dinars" />
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="413.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/hiker.png" />
               </image>
            </ImageView>
            <Label fx:id="places1" layoutX="450.0" layoutY="722.0" text="5 places" />
            <ImageView fx:id="image2" fitHeight="175.0" fitWidth="272.0" layoutX="548.0" layoutY="446.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/TRASH/photos/randonnee-en-famille-auremar.jpg" />
               </image>
            </ImageView>
            <TextFlow layoutX="548.0" layoutY="627.0" prefHeight="36.0" prefWidth="272.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="titre2" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre de l'évènement !" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="16.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <Separator layoutX="245.0" layoutY="747.0" prefHeight="2.0" prefWidth="271.0" />
            <Separator layoutX="511.0" layoutY="443.0" orientation="VERTICAL" prefHeight="307.0" prefWidth="8.0" />
            <Separator layoutX="241.0" layoutY="443.0" orientation="VERTICAL" prefHeight="306.0" prefWidth="6.0" />
            <Separator layoutX="241.0" layoutY="709.0" prefHeight="3.0" prefWidth="273.0" />
            <Separator layoutX="241.0" layoutY="673.0" prefHeight="3.0" prefWidth="274.0" />
            <Separator layoutX="244.0" layoutY="442.0" prefHeight="3.0" prefWidth="269.0" />
            <Separator layoutX="544.0" layoutY="443.0" orientation="VERTICAL" prefHeight="305.0" prefWidth="9.0" />
            <Separator layoutX="816.0" layoutY="443.0" orientation="VERTICAL" prefHeight="305.0" prefWidth="9.0" />
            <Separator layoutX="545.0" layoutY="745.0" prefHeight="4.0" prefWidth="277.0" />
            <Separator layoutX="549.0" layoutY="442.0" prefHeight="3.0" prefWidth="269.0" />
            <Separator layoutX="549.0" layoutY="671.0" prefHeight="3.0" prefWidth="271.0" />
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="576.0" layoutY="680.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/calendar%20(1).png" />
               </image>
            </ImageView>
            <Text fx:id="date2" layoutX="623.0" layoutY="698.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04/01/1265 à 44:55" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="559.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/price-tag.png" />
               </image>
            </ImageView>
            <Label fx:id="prix2" layoutX="593.0" layoutY="722.0" text="50 Dinars" />
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="717.0" layoutY="717.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/hiker.png" />
               </image>
            </ImageView>
            <Label fx:id="places2" layoutX="754.0" layoutY="722.0" text="5 places" />
            <Separator layoutX="547.0" layoutY="708.0" prefHeight="3.0" prefWidth="273.0" />
            <ImageView fx:id="image3" fitHeight="174.0" fitWidth="272.0" layoutX="867.0" layoutY="446.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../../../../Desktop/TRASH/photos/randonnee-en-famille-auremar.jpg" />
               </image>
            </ImageView>
            <TextFlow layoutX="867.0" layoutY="627.0" prefHeight="36.0" prefWidth="272.0" textAlignment="CENTER">
               <children>
                  <Text fx:id="titre3" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre de l'évènement !" textAlignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS Bold Italic" size="16.0" />
                     </font>
                  </Text>
               </children>
            </TextFlow>
            <ImageView fitHeight="27.0" fitWidth="24.0" layoutX="907.0" layoutY="677.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/calendar%20(1).png" />
               </image>
            </ImageView>
            <Text fx:id="date3" layoutX="954.0" layoutY="695.0" strokeType="OUTSIDE" strokeWidth="0.0" text="04/01/1265 à 44:55" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="879.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/price-tag.png" />
               </image>
            </ImageView>
            <Label fx:id="prix3" layoutX="913.0" layoutY="720.0" text="50 Dinars" />
            <ImageView fitHeight="30.0" fitWidth="35.0" layoutX="1037.0" layoutY="715.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/img/hiker.png" />
               </image>
            </ImageView>
            <Label fx:id="places3" layoutX="1074.0" layoutY="720.0" text="5 places" />
            <Separator layoutX="863.0" layoutY="443.0" orientation="VERTICAL" prefHeight="307.0" prefWidth="9.0" />
            <Separator layoutX="869.0" layoutY="441.0" prefHeight="3.0" prefWidth="269.0" />
            <Separator layoutX="1138.0" layoutY="444.0" orientation="VERTICAL" prefHeight="304.0" prefWidth="10.0" />
            <Separator layoutX="865.0" layoutY="746.0" prefHeight="4.0" prefWidth="277.0" />
            <Separator layoutX="865.0" layoutY="669.0" prefHeight="4.0" prefWidth="277.0" />
            <Separator layoutX="865.0" layoutY="706.0" prefHeight="4.0" prefWidth="277.0" />
            <JFXButton layoutX="991.0" layoutY="762.0" onAction="#suivant" prefHeight="44.0" prefWidth="152.0" styleClass="deep-purple-400" text="Suivant &gt;&gt;" />
            <JFXButton layoutX="238.0" layoutY="762.0" onAction="#prec" prefHeight="44.0" prefWidth="152.0" styleClass="deep-purple-400" text="&lt;&lt; Précédent" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
