<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="tahwissa-desktop.jnlp">
  <information>
    <title>tahwissa-desktop</title>
    <vendor>Meedoch</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\GMapsFX-2.0.9.jar" size="166541" download="eager" />
    <jar href="lib\GMapsFX-2.11.0.jar" size="138893" download="eager" />
    <jar href="lib\afterburner.fx-1.4.1.jar" size="17775" download="eager" />
    <jar href="lib\controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib\javamail-1.4.5.jar" size="507849" download="eager" />
    <jar href="lib\jfoenix.jar" size="2354720" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\vianett_sms_v2_1.jar" size="25113" download="eager" />
    <jar href="tahwissa-desktop.jar" size="2339875" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="tahwissa-desktop" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="tahwissa.desktop.TahwissaDesktop"  name="tahwissa-desktop" />
  <update check="always"/>
</jnlp>
